server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudvendor
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dont use create-drop in prod apps
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true